sudo: required
services:
  - docker

env:
  - NODE_VERSION=8-jessie
#  - NODE_VERSION=10-jessie


script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t node:$NODE_VERSION --build-arg NODE_IMAGE="node:${NODE_VERSION}" .
  - docker images
  - docker tag node:$NODE_VERSION $DOCKER_USERNAME/probot-hello:$NODE_VERSION-(git rev-parse HEAD)
  - docker push $NODE_VERSION $DOCKER_USERNAME/probot-hello:$NODE_VERSION-(git rev-parse HEAD)

stages:
  - test
  - npm-targets 
after_sucess:
  - set -x -v;
    set -e;
    if [ "${NPM_TARGET}" = "test" ]; then
      docker tag probot-hello probot-hello:$(git rev-parse HEAD)
    else
      echo "skipping tag and go away";
    fi
    docker images;
    set +x +v;
